{
	"nodes":[
		{"type":"text","text":"[[1. Logic and Proofs#Proposition 命題|Proposition]]","id":"e9a6b6dcbe2e9c64","x":87,"y":-450,"width":214,"height":71,"color":"2"},
		{"type":"text","text":"[[1. Logic and Proofs#logic operator (connectives)|logic operator]]","id":"246576d79700b29a","x":418,"y":-450,"width":244,"height":71},
		{"type":"text","text":"1. variable\n2. truth/false\n3. propostional calculus\n4. compound proposition","id":"8e0011c96de26f21","x":45,"y":-1010,"width":298,"height":280},
		{"type":"text","text":"[[1. Logic and Proofs#Logic and bit operation|bit operation]]","id":"26e6a1a149e1a8da","x":760,"y":-735,"width":250,"height":60},
		{"type":"text","text":"[[1. Logic and Proofs#conditional statement|implication]]","id":"ee3e8b1a159c93fc","x":760,"y":-545,"width":250,"height":60},
		{"type":"text","text":"[[1. Logic and Proofs#bi-conditional statement|bi-implication]]","id":"be388adbcd201ba5","x":760,"y":-444,"width":250,"height":60},
		{"type":"text","text":"[[1. Logic and Proofs#converse, contrapositive, inverse|3 relation]]\n- converse\n- contrapositive\n- inverse","id":"7215922516a9e52c","x":1140,"y":-640,"width":360,"height":250},
		{"type":"text","text":"Translating en sentence","id":"599e30dedb9b115b","x":555,"y":-289,"width":260,"height":100},
		{"type":"text","text":"System Specifications\n- consistent(一致性): ALL true\n- not *contradiction*","id":"4de7d6125ac616f1","x":1140,"y":-379,"width":371,"height":240},
		{"type":"text","text":"Logic puzzle: \n1. knights, knaves\n2. mud","id":"ba27e78bd8744838","x":555,"y":-189,"width":455,"height":169},
		{"type":"text","text":"Logic Circuits","id":"83b45a68d6800e6c","x":565,"y":20,"width":250,"height":60},
		{"type":"text","text":"+ and gate\n+ or gate\n+ not gate","id":"bc92f2fafc6ebda2","x":1070,"y":-58,"width":250,"height":157},
		{"type":"text","text":"[[1. Logic and Proofs#1.3 logical equivalence|Logic equivalence]]","id":"28f21e6a6465717c","x":92,"y":240,"width":251,"height":98,"color":"2"},
		{"type":"text","text":"[[1. Logic and Proofs#compound proposition|compound proposition]]","id":"25bb4c313455bdad","x":496,"y":120,"width":264,"height":120},
		{"type":"text","text":"[[1. Logic and Proofs#Logically equivalent p ≡ q|equvalence]]","id":"09ebdcb0fb47f539","x":509,"y":326,"width":250,"height":60},
		{"type":"text","text":"[[1. Logic and Proofs#Laws|laws]]","id":"bd6108930efde391","x":890,"y":210,"width":250,"height":60},
		{"type":"text","text":"0. laws\n1. exclusive\n2. condition\n3. bicondition","id":"05e208bef3e0e058","x":1250,"y":142,"width":290,"height":244},
		{"type":"text","text":"[[1. Logic and Proofs#Propositional Satisfiability|satifiability]]","id":"e6161f50411bfaee","x":510,"y":460,"width":250,"height":60},
		{"type":"text","text":"sakudo","id":"79eb6703296a1bbb","x":860,"y":430,"width":250,"height":60},
		{"type":"text","text":"application","id":"8f7b0947c934a65c","x":51,"y":-104,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"[[1. Logic and Proofs#1.4 Predicates and Quantifiers|Predicates and Quantifiers]]","id":"03492d687795b447","x":69,"y":660,"width":250,"height":140,"color":"2"},
		{"id":"3405d5271998eae2","x":440,"y":700,"width":250,"height":60,"type":"text","text":"[[1. Logic and Proofs#propositional function|function]]"},
		{"id":"91bb9e13e1145e48","x":786,"y":704,"width":250,"height":96,"type":"text","text":"[[1. Logic and Proofs#predicate calculus and Quantification|predicate and quantifier]]"},
		{"id":"97acf54f33dc4429","x":1191,"y":430,"width":289,"height":175,"type":"text","text":"1. universal\n2. essential\n3. uniqueness"},
		{"id":"b1e639d344e810c6","x":1580,"y":490,"width":250,"height":89,"type":"text","text":"binding variable"},
		{"id":"94b79edbea3a6e5f","x":1325,"y":749,"width":250,"height":111,"type":"text","text":"logic equivalence"},
		{"id":"98eae73e9b5612be","x":1660,"y":704,"width":389,"height":166,"type":"text","text":"¬∃x (Q(x) ∧ R(x)) \n≡ ∀x ¬(Q(x) ∧ R(x)) \n≡ ∀x (Q(x) → ¬R(x))"},
		{"id":"bbf3b75731c4b686","x":69,"y":940,"width":250,"height":120,"color":"2","type":"text","text":"Loop of quantifier"},
		{"id":"1ff9d8bb5f56bb40","x":452,"y":921,"width":250,"height":179,"type":"text","text":"different order different meaning"},
		{"id":"778ad9d68ef158c5","x":838,"y":908,"width":250,"height":152,"type":"text","text":"translate en to quantifier logic"},
		{"id":"611877c6447110e5","x":1270,"y":900,"width":250,"height":201,"type":"text","text":"- negation\n- Demrogan\n- commutative\n"},
		{"type":"text","text":"1. [[1 Logic 邏輯|Logic and proofs]]","id":"b3f8741f8a54eaab","x":-860,"y":520,"width":360,"height":60,"color":"5"},
		{"id":"fbb6f9851b914f96","x":459,"y":1300,"width":250,"height":120,"type":"text","text":"[[1. Logic and Proofs#rules of inference|rule of inference]]"},
		{"id":"89bf0c9418405cc7","x":838,"y":1340,"width":250,"height":60,"type":"text","text":"[[1. Logic and Proofs#Fallacies|Fallacies]]"},
		{"id":"a56f00d96a506c91","x":69,"y":1310,"width":250,"height":60,"color":"2","type":"text","text":"[[1. Logic and Proofs#1.6 Rules of Inference|argument form]]"}
	],
	"edges":[
		{"id":"99a15432166fed81","fromNode":"b3f8741f8a54eaab","fromSide":"right","toNode":"e9a6b6dcbe2e9c64","toSide":"left","label":"1.1 logic"},
		{"id":"6ad2d86342315b79","fromNode":"e9a6b6dcbe2e9c64","fromSide":"top","toNode":"8e0011c96de26f21","toSide":"bottom"},
		{"id":"1093475ee9e250c3","fromNode":"e9a6b6dcbe2e9c64","fromSide":"right","toNode":"246576d79700b29a","toSide":"left"},
		{"id":"ef4079e5dd4c16c0","fromNode":"246576d79700b29a","fromSide":"right","toNode":"ee3e8b1a159c93fc","toSide":"left"},
		{"id":"e8da2e6fa693dd2f","fromNode":"246576d79700b29a","fromSide":"right","toNode":"be388adbcd201ba5","toSide":"left"},
		{"id":"bab05ec12f8ad2c7","fromNode":"ee3e8b1a159c93fc","fromSide":"right","toNode":"7215922516a9e52c","toSide":"left"},
		{"id":"121a67d7600fc49e","fromNode":"246576d79700b29a","fromSide":"top","toNode":"26e6a1a149e1a8da","toSide":"left"},
		{"id":"4fb2ee88cdacc56b","fromNode":"b3f8741f8a54eaab","fromSide":"right","toNode":"8f7b0947c934a65c","toSide":"left","label":"1.2 translate"},
		{"id":"c2270b3efcbc9248","fromNode":"599e30dedb9b115b","fromSide":"right","toNode":"4de7d6125ac616f1","toSide":"left","label":"To logical expression"},
		{"id":"11bfb0adbfad6b92","fromNode":"8f7b0947c934a65c","fromSide":"right","toNode":"599e30dedb9b115b","toSide":"left"},
		{"id":"21002872ce8c6254","fromNode":"8f7b0947c934a65c","fromSide":"right","toNode":"ba27e78bd8744838","toSide":"left"},
		{"id":"f2ad80bfa61558f8","fromNode":"8f7b0947c934a65c","fromSide":"right","toNode":"83b45a68d6800e6c","toSide":"left"},
		{"id":"caeba2cab56d2b8d","fromNode":"83b45a68d6800e6c","fromSide":"right","toNode":"bc92f2fafc6ebda2","toSide":"left"},
		{"id":"d0e6b49028b2219b","fromNode":"b3f8741f8a54eaab","fromSide":"right","toNode":"28f21e6a6465717c","toSide":"left","label":"1.3 equivalence"},
		{"id":"f177b561bb1fc7df","fromNode":"28f21e6a6465717c","fromSide":"right","toNode":"25bb4c313455bdad","toSide":"left"},
		{"id":"8bc54cf1de949dab","fromNode":"28f21e6a6465717c","fromSide":"right","toNode":"09ebdcb0fb47f539","toSide":"left"},
		{"id":"8216a4abfbb152ee","fromNode":"09ebdcb0fb47f539","fromSide":"right","toNode":"bd6108930efde391","toSide":"left"},
		{"id":"22b7876a4dd2621a","fromNode":"bd6108930efde391","fromSide":"right","toNode":"05e208bef3e0e058","toSide":"left"},
		{"id":"e4554d948aa8d9ef","fromNode":"28f21e6a6465717c","fromSide":"right","toNode":"e6161f50411bfaee","toSide":"left"},
		{"id":"c7de8b9d6358c07e","fromNode":"e6161f50411bfaee","fromSide":"right","toNode":"79eb6703296a1bbb","toSide":"left"},
		{"id":"d8f5993423aaa271","fromNode":"b3f8741f8a54eaab","fromSide":"right","toNode":"03492d687795b447","toSide":"left","label":"1.4 propositsion function"},
		{"id":"d35de0e857bc0232","fromNode":"03492d687795b447","fromSide":"right","toNode":"3405d5271998eae2","toSide":"left"},
		{"id":"27b3c120667528ba","fromNode":"3405d5271998eae2","fromSide":"right","toNode":"91bb9e13e1145e48","toSide":"left"},
		{"id":"8cefb92564cdac61","fromNode":"91bb9e13e1145e48","fromSide":"right","toNode":"97acf54f33dc4429","toSide":"left"},
		{"id":"7f143d167be91def","fromNode":"97acf54f33dc4429","fromSide":"right","toNode":"b1e639d344e810c6","toSide":"left"},
		{"id":"519b03eee38eed93","fromNode":"97acf54f33dc4429","fromSide":"bottom","toNode":"94b79edbea3a6e5f","toSide":"top"},
		{"id":"5a3df719d295b30e","fromNode":"94b79edbea3a6e5f","fromSide":"right","toNode":"98eae73e9b5612be","toSide":"left"},
		{"id":"61cee78311f774d2","fromNode":"b3f8741f8a54eaab","fromSide":"right","toNode":"bbf3b75731c4b686","toSide":"left","label":"1.5 Nested Quantifiers"},
		{"id":"de6850c3a0ee8cd9","fromNode":"bbf3b75731c4b686","fromSide":"right","toNode":"1ff9d8bb5f56bb40","toSide":"left"},
		{"id":"ce312dfb6f5bc698","fromNode":"1ff9d8bb5f56bb40","fromSide":"right","toNode":"778ad9d68ef158c5","toSide":"left"},
		{"id":"70e7c7d880ab20f2","fromNode":"778ad9d68ef158c5","fromSide":"right","toNode":"611877c6447110e5","toSide":"left"},
		{"id":"be4ccd7295f70724","fromNode":"b3f8741f8a54eaab","fromSide":"right","toNode":"a56f00d96a506c91","toSide":"left","label":"1.6 Rules of Inference"},
		{"id":"ca502eb923ea19af","fromNode":"a56f00d96a506c91","fromSide":"right","toNode":"fbb6f9851b914f96","toSide":"left"},
		{"id":"b98d5f945ecaec79","fromNode":"fbb6f9851b914f96","fromSide":"right","toNode":"89bf0c9418405cc7","toSide":"left"}
	]
}