{
	"nodes":[
		{"type":"text","text":"2. Language of the Computer","id":"38aca435c2399d1f","x":-460,"y":-160,"width":460,"height":54,"color":"5"},
		{"type":"text","text":"[[Bit arithmetic#Complement|Complement]]","id":"a995ddd3153deeef","x":772,"y":117,"width":192,"height":60},
		{"type":"text","text":"[[2. Language of the Computer#Instruction Set 指令集|Instruction Set]]","id":"6d36a494da0548dd","x":40,"y":-183,"width":240,"height":100},
		{"type":"text","text":"[[2. Language of the Computer#MIPS|MIPS]]","id":"61c37b7331015c3a","x":100,"y":-23,"width":120,"height":60},
		{"type":"text","text":"[[Bit arithmetic]]","id":"744f311db24a913d","x":420,"y":177,"width":260,"height":50,"color":"4"},
		{"type":"text","text":"[[Bit arithmetic#Binary Integer|Binary Integer]]","id":"d3df2b9636d17fbc","x":764,"y":227,"width":260,"height":60},
		{"type":"text","text":"[[Bit arithmetic#2s-Complement Signed Integers|2s-Complement Signed Integers]]","id":"1f267ba4de71bbbc","x":1124,"y":166,"width":288,"height":98},
		{"type":"text","text":"[[Bit arithmetic#Signed Negation|Signed Negation]]","id":"c081e21dfa44a3ec","x":1124,"y":276,"width":276,"height":53},
		{"type":"text","text":"[[Bit arithmetic#2s-Complement Unsigned Integers|2s-Complement Unsigned Integers]]","id":"febabf7ea7e2fd1d","x":1124,"y":40,"width":303,"height":116},
		{"type":"text","text":"[[Bit arithmetic#Sign Extension|Sign Extension]]","id":"e914b2de488375cc","x":1124,"y":349,"width":276,"height":50},
		{"type":"text","text":"[[Bit arithmetic#Numbers example|Numbers example]]","id":"14df4578144ab473","x":1524,"y":179,"width":180,"height":108},
		{"type":"text","text":"Instruction","id":"3cabd5b5a3637b25","x":34,"y":169,"width":250,"height":60},
		{"type":"text","text":"[[2. Language of the Computer#Representing Instructions|Representing Instructions]]","id":"1f4e9ab8387da6f5","x":420,"y":-223,"width":248,"height":117,"color":"4"},
		{"type":"text","text":"[[2. Language of the Computer#MIPS I-format Instructions|MIPS I-format Instructions]]","id":"1b7ee4df5b63c82e","x":750,"y":-145,"width":420,"height":78},
		{"type":"text","text":"[[2. Language of the Computer#MIPS R-format Instruction|MIPS R-format Instruction]]","id":"a2a98128685d07a5","x":750,"y":-294,"width":424,"height":71},
		{"type":"text","text":"[[2. Language of the Computer#Arithmetic Operations|Arithmetic Operations]]","id":"3c2f1a768d7c04de","x":420,"y":547,"width":211,"height":100,"color":"4"},
		{"type":"text","text":"[[2. Language of the Computer#Registers vs. Memory|Register vs. Memory]]","id":"444f288debd6a26a","x":1044,"y":500,"width":206,"height":97},
		{"type":"text","text":"[[2. Language of the Computer#Register Operands|Register Operands]]","id":"5e0df71ec14cba86","x":764,"y":440,"width":200,"height":107},
		{"type":"text","text":"[[2. Language of the Computer#Memory Operands|Memory Operands]]","id":"cdefdb7913071c23","x":764,"y":547,"width":200,"height":100},
		{"type":"text","text":"[[2. Language of the Computer#Immediate Operands|Immediate Operands]]","id":"7b03e0f67cfa87b1","x":764,"y":647,"width":200,"height":100},
		{"type":"text","text":"[[2. Language of the Computer#Logical Operations|Logical Operations]]","id":"bd420e48fd0f0792","x":420,"y":840,"width":190,"height":106},
		{"type":"text","text":"[[2. Language of the Computer#Shift Operation|shitf operation]]","id":"3ff0dab2c0eaa5a1","x":763,"y":790,"width":279,"height":50},
		{"type":"text","text":"[[2. Language of the Computer#AND Operatoins|AND Operatoins]]","id":"72c023c84df1c503","x":764,"y":864,"width":250,"height":54},
		{"id":"0ad664be8ad0dda3","x":763,"y":941,"width":250,"height":60,"type":"text","text":"[[2. Language of the Computer#OR Operatoins|OR Operatoins]]"},
		{"id":"7da98344a801d546","x":764,"y":1025,"width":250,"height":60,"type":"text","text":"[[2. Language of the Computer#NOT Operations|NOT Operations]]"},
		{"id":"431e754b8b328861","x":420,"y":1220,"width":243,"height":89,"type":"text","text":"[[2. Language of the Computer#Conditional Operations|Conditional Operations]]"},
		{"id":"aa9fc261a84fea64","x":764,"y":1265,"width":139,"height":50,"type":"text","text":"[[2. Language of the Computer#Loop|Loop]]"},
		{"id":"3b477bd37cdd6aab","x":764,"y":1160,"width":139,"height":60,"type":"text","text":"[[2. Language of the Computer#Conditional Operations|Branch]]"}
	],
	"edges":[
		{"id":"5fff3976c12ba2e7","fromNode":"6d36a494da0548dd","fromSide":"bottom","toNode":"61c37b7331015c3a","toSide":"top"},
		{"id":"70b2b2bea471a022","fromNode":"3c2f1a768d7c04de","fromSide":"right","toNode":"5e0df71ec14cba86","toSide":"left"},
		{"id":"0e01a49ed29df05a","fromNode":"3c2f1a768d7c04de","fromSide":"right","toNode":"cdefdb7913071c23","toSide":"left"},
		{"id":"ac880ae9f6d5bb53","fromNode":"3c2f1a768d7c04de","fromSide":"right","toNode":"7b03e0f67cfa87b1","toSide":"left"},
		{"id":"c5105eada8381dca","fromNode":"cdefdb7913071c23","fromSide":"right","toNode":"444f288debd6a26a","toSide":"left"},
		{"id":"68cb0cab57084a9b","fromNode":"5e0df71ec14cba86","fromSide":"right","toNode":"444f288debd6a26a","toSide":"left"},
		{"id":"11fea09689459b79","fromNode":"744f311db24a913d","fromSide":"right","toNode":"a995ddd3153deeef","toSide":"left"},
		{"id":"231241c082059e9e","fromNode":"744f311db24a913d","fromSide":"right","toNode":"d3df2b9636d17fbc","toSide":"left"},
		{"id":"795cc444ea3876b0","fromNode":"38aca435c2399d1f","fromSide":"right","toNode":"6d36a494da0548dd","toSide":"left"},
		{"id":"c36b1c664223ecb2","fromNode":"d3df2b9636d17fbc","fromSide":"right","toNode":"febabf7ea7e2fd1d","toSide":"left"},
		{"id":"ffaad5927d894629","fromNode":"d3df2b9636d17fbc","fromSide":"right","toNode":"1f267ba4de71bbbc","toSide":"left"},
		{"id":"2a5a493bc2f3ccd3","fromNode":"d3df2b9636d17fbc","fromSide":"right","toNode":"c081e21dfa44a3ec","toSide":"left"},
		{"id":"65c15302f9490ba0","fromNode":"d3df2b9636d17fbc","fromSide":"right","toNode":"e914b2de488375cc","toSide":"left"},
		{"id":"d81463dfe53a810d","fromNode":"febabf7ea7e2fd1d","fromSide":"right","toNode":"14df4578144ab473","toSide":"left"},
		{"id":"0abc102181d753f2","fromNode":"1f267ba4de71bbbc","fromSide":"right","toNode":"14df4578144ab473","toSide":"left"},
		{"id":"d141566e759d0142","fromNode":"c081e21dfa44a3ec","fromSide":"right","toNode":"14df4578144ab473","toSide":"left"},
		{"id":"466a9ec44ac8726e","fromNode":"e914b2de488375cc","fromSide":"right","toNode":"14df4578144ab473","toSide":"left"},
		{"id":"82a8fec3530c09aa","fromNode":"61c37b7331015c3a","fromSide":"bottom","toNode":"3cabd5b5a3637b25","toSide":"top"},
		{"id":"c61ee552e4293a5a","fromNode":"3cabd5b5a3637b25","fromSide":"right","toNode":"3c2f1a768d7c04de","toSide":"left"},
		{"id":"8fc5e944b5ee4ee3","fromNode":"3cabd5b5a3637b25","fromSide":"right","toNode":"744f311db24a913d","toSide":"left"},
		{"id":"3298657c04a76864","fromNode":"3cabd5b5a3637b25","fromSide":"right","toNode":"1f4e9ab8387da6f5","toSide":"left"},
		{"id":"0c136367740f54e6","fromNode":"1f4e9ab8387da6f5","fromSide":"right","toNode":"a2a98128685d07a5","toSide":"left"},
		{"id":"e4f1e77285bd8c90","fromNode":"1f4e9ab8387da6f5","fromSide":"right","toNode":"1b7ee4df5b63c82e","toSide":"left"},
		{"id":"99eeceee3d2ea9d7","fromNode":"bd420e48fd0f0792","fromSide":"right","toNode":"3ff0dab2c0eaa5a1","toSide":"left"},
		{"id":"bcb00b5e1979b43a","fromNode":"bd420e48fd0f0792","fromSide":"right","toNode":"72c023c84df1c503","toSide":"left"},
		{"id":"a908c511a876f4bd","fromNode":"bd420e48fd0f0792","fromSide":"right","toNode":"0ad664be8ad0dda3","toSide":"left"},
		{"id":"7d447c02066220c7","fromNode":"bd420e48fd0f0792","fromSide":"right","toNode":"7da98344a801d546","toSide":"left"},
		{"id":"c70c78d73c9d2bf9","fromNode":"431e754b8b328861","fromSide":"right","toNode":"aa9fc261a84fea64","toSide":"left"},
		{"id":"c353d24d96e273b8","fromNode":"431e754b8b328861","fromSide":"right","toNode":"3b477bd37cdd6aab","toSide":"left"},
		{"id":"a3dc4a935bc49c5d","fromNode":"3cabd5b5a3637b25","fromSide":"right","toNode":"bd420e48fd0f0792","toSide":"left"},
		{"id":"b12f2fdf2e1995ca","fromNode":"3cabd5b5a3637b25","fromSide":"right","toNode":"431e754b8b328861","toSide":"left"}
	]
}